<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
    <style>
        *{
            margin: 10;
            padding-top: 10;
        }
        .first{
            width: 100%;
            height: 30px;
            background-color: red;
            /* float: left; */
        }.second{
            width: 10px;
            height: 30px;
            background-color: blue;
            float: right;
        }
        .third{
            width: 20px;
            height: 30px;
            background-color: yellow;
            float: right;
        }.f{background-color: aqua;}.s{background-color: black;height: 50px;float: left;}.t{background-color: green;height: 50px;}
    </style>
</head>
<body>
    <div class="first">
        <div class="second"></div>
        <div class="third"></div>
    </div>
    <div class="f">
        <div class="s"></div>
        <div class="t"></div>
    </div>
</body>
</html>